<!DOCTYPE html> 
<html lang="en">    

<head>      
<title>Home Page</title>
   <link rel="stylesheet" type="text/css" href="CSS-styles/CSSforHomePage.css"> 
    
<style>
body
{background-image:url(Images/BackgroundForHomePage2.jpg);
background-color:black;
background-repeat: no-repeat;
background-size:auto;
    
    
}
    </style>   
</head>
    

<body>
   
<nav>
<a href="TheHomePage.html">
<p class="auto-style1" 
style="width: 170px"> H O M E</p></a>
    
    
   

<a href="Ships.html">
<p class="auto-style1" 
style="width: 170px">S H I P S</p></a>
    

<a href="">
<p class="auto-style1" 
style="width: 170px">A B O U T &nbsp; T H E &nbsp; G A M E </p></a> 



<a href="">
<p class="auto-style1" 
style="width: 170px"> C O N T A C T &nbsp;U S </p></a>
</nav>
  






        

<header>
               
                      
</header>            
   
</body>
</html>
